import/conv1_1/Relu (1, 1, 224, 224, 64)
import/conv1_2/Relu (1, 1, 224, 224, 64)
import/pool1 (1, 1, 112, 112, 64)
import/conv2_1/Relu (1, 1, 112, 112, 128)
import/conv2_2/Relu (1, 1, 112, 112, 128)
import/pool2 (1, 1, 56, 56, 128)
import/conv3_1/Relu (1, 1, 56, 56, 256)
import/conv3_2/Relu (1, 1, 56, 56, 256)
import/conv3_3/Relu (1, 1, 56, 56, 256)
import/pool3 (1, 1, 28, 28, 256)
import/conv4_1/Relu (1, 1, 28, 28, 512)
import/conv4_2/Relu (1, 1, 28, 28, 512)
import/conv4_3/Relu (1, 1, 28, 28, 512)
import/conv5_1/Relu (1, 1, 14, 14, 512)
import/conv5_2/Relu (1, 1, 14, 14, 512)
import/conv5_3/Relu (1, 1, 14, 14, 512)
import/pool5 (1, 1, 7, 7, 512)

(u'Placeholder', [<tf.Tensor 'Placeholder:0' shape=(?, 224, 224, 3) dtype=float32>])
(u'import/conv1_1/filter', [<tf.Tensor 'import/conv1_1/filter:0' shape=(3, 3, 3, 64) dtype=float32>])
(u'import/conv1_1/Conv2D', [<tf.Tensor 'import/conv1_1/Conv2D:0' shape=(?, 224, 224, 64) dtype=float32>])
(u'import/conv1_1/bias', [<tf.Tensor 'import/conv1_1/bias:0' shape=(64,) dtype=float32>])
(u'import/conv1_1/BiasAdd', [<tf.Tensor 'import/conv1_1/BiasAdd:0' shape=(?, 224, 224, 64) dtype=float32>])
(u'import/conv1_1/Relu', [<tf.Tensor 'import/conv1_1/Relu:0' shape=(?, 224, 224, 64) dtype=float32>])
(u'import/conv1_2/filter', [<tf.Tensor 'import/conv1_2/filter:0' shape=(3, 3, 64, 64) dtype=float32>])
(u'import/conv1_2/Conv2D', [<tf.Tensor 'import/conv1_2/Conv2D:0' shape=(?, 224, 224, 64) dtype=float32>])
(u'import/conv1_2/bias', [<tf.Tensor 'import/conv1_2/bias:0' shape=(64,) dtype=float32>])
(u'import/conv1_2/BiasAdd', [<tf.Tensor 'import/conv1_2/BiasAdd:0' shape=(?, 224, 224, 64) dtype=float32>])
(u'import/conv1_2/Relu', [<tf.Tensor 'import/conv1_2/Relu:0' shape=(?, 224, 224, 64) dtype=float32>])
(u'import/pool1', [<tf.Tensor 'import/pool1:0' shape=(?, 112, 112, 64) dtype=float32>])
(u'import/conv2_1/filter', [<tf.Tensor 'import/conv2_1/filter:0' shape=(3, 3, 64, 128) dtype=float32>])
(u'import/conv2_1/Conv2D', [<tf.Tensor 'import/conv2_1/Conv2D:0' shape=(?, 112, 112, 128) dtype=float32>])
(u'import/conv2_1/bias', [<tf.Tensor 'import/conv2_1/bias:0' shape=(128,) dtype=float32>])
(u'import/conv2_1/BiasAdd', [<tf.Tensor 'import/conv2_1/BiasAdd:0' shape=(?, 112, 112, 128) dtype=float32>])
(u'import/conv2_1/Relu', [<tf.Tensor 'import/conv2_1/Relu:0' shape=(?, 112, 112, 128) dtype=float32>])
(u'import/conv2_2/filter', [<tf.Tensor 'import/conv2_2/filter:0' shape=(3, 3, 128, 128) dtype=float32>])
(u'import/conv2_2/Conv2D', [<tf.Tensor 'import/conv2_2/Conv2D:0' shape=(?, 112, 112, 128) dtype=float32>])
(u'import/conv2_2/bias', [<tf.Tensor 'import/conv2_2/bias:0' shape=(128,) dtype=float32>])
(u'import/conv2_2/BiasAdd', [<tf.Tensor 'import/conv2_2/BiasAdd:0' shape=(?, 112, 112, 128) dtype=float32>])
(u'import/conv2_2/Relu', [<tf.Tensor 'import/conv2_2/Relu:0' shape=(?, 112, 112, 128) dtype=float32>])
(u'import/pool2', [<tf.Tensor 'import/pool2:0' shape=(?, 56, 56, 128) dtype=float32>])
(u'import/conv3_1/filter', [<tf.Tensor 'import/conv3_1/filter:0' shape=(3, 3, 128, 256) dtype=float32>])
(u'import/conv3_1/Conv2D', [<tf.Tensor 'import/conv3_1/Conv2D:0' shape=(?, 56, 56, 256) dtype=float32>])
(u'import/conv3_1/bias', [<tf.Tensor 'import/conv3_1/bias:0' shape=(256,) dtype=float32>])
(u'import/conv3_1/BiasAdd', [<tf.Tensor 'import/conv3_1/BiasAdd:0' shape=(?, 56, 56, 256) dtype=float32>])
(u'import/conv3_1/Relu', [<tf.Tensor 'import/conv3_1/Relu:0' shape=(?, 56, 56, 256) dtype=float32>])
(u'import/conv3_2/filter', [<tf.Tensor 'import/conv3_2/filter:0' shape=(3, 3, 256, 256) dtype=float32>])
(u'import/conv3_2/Conv2D', [<tf.Tensor 'import/conv3_2/Conv2D:0' shape=(?, 56, 56, 256) dtype=float32>])
(u'import/conv3_2/bias', [<tf.Tensor 'import/conv3_2/bias:0' shape=(256,) dtype=float32>])
(u'import/conv3_2/BiasAdd', [<tf.Tensor 'import/conv3_2/BiasAdd:0' shape=(?, 56, 56, 256) dtype=float32>])
(u'import/conv3_2/Relu', [<tf.Tensor 'import/conv3_2/Relu:0' shape=(?, 56, 56, 256) dtype=float32>])
(u'import/conv3_3/filter', [<tf.Tensor 'import/conv3_3/filter:0' shape=(3, 3, 256, 256) dtype=float32>])
(u'import/conv3_3/Conv2D', [<tf.Tensor 'import/conv3_3/Conv2D:0' shape=(?, 56, 56, 256) dtype=float32>])
(u'import/conv3_3/bias', [<tf.Tensor 'import/conv3_3/bias:0' shape=(256,) dtype=float32>])
(u'import/conv3_3/BiasAdd', [<tf.Tensor 'import/conv3_3/BiasAdd:0' shape=(?, 56, 56, 256) dtype=float32>])
(u'import/conv3_3/Relu', [<tf.Tensor 'import/conv3_3/Relu:0' shape=(?, 56, 56, 256) dtype=float32>])
(u'import/pool3', [<tf.Tensor 'import/pool3:0' shape=(?, 28, 28, 256) dtype=float32>])
(u'import/conv4_1/filter', [<tf.Tensor 'import/conv4_1/filter:0' shape=(3, 3, 256, 512) dtype=float32>])
(u'import/conv4_1/Conv2D', [<tf.Tensor 'import/conv4_1/Conv2D:0' shape=(?, 28, 28, 512) dtype=float32>])
(u'import/conv4_1/bias', [<tf.Tensor 'import/conv4_1/bias:0' shape=(512,) dtype=float32>])
(u'import/conv4_1/BiasAdd', [<tf.Tensor 'import/conv4_1/BiasAdd:0' shape=(?, 28, 28, 512) dtype=float32>])
(u'import/conv4_1/Relu', [<tf.Tensor 'import/conv4_1/Relu:0' shape=(?, 28, 28, 512) dtype=float32>])
(u'import/conv4_2/filter', [<tf.Tensor 'import/conv4_2/filter:0' shape=(3, 3, 512, 512) dtype=float32>])
(u'import/conv4_2/Conv2D', [<tf.Tensor 'import/conv4_2/Conv2D:0' shape=(?, 28, 28, 512) dtype=float32>])
(u'import/conv4_2/bias', [<tf.Tensor 'import/conv4_2/bias:0' shape=(512,) dtype=float32>])
(u'import/conv4_2/BiasAdd', [<tf.Tensor 'import/conv4_2/BiasAdd:0' shape=(?, 28, 28, 512) dtype=float32>])
(u'import/conv4_2/Relu', [<tf.Tensor 'import/conv4_2/Relu:0' shape=(?, 28, 28, 512) dtype=float32>])
(u'import/conv4_3/filter', [<tf.Tensor 'import/conv4_3/filter:0' shape=(3, 3, 512, 512) dtype=float32>])
(u'import/conv4_3/Conv2D', [<tf.Tensor 'import/conv4_3/Conv2D:0' shape=(?, 28, 28, 512) dtype=float32>])
(u'import/conv4_3/bias', [<tf.Tensor 'import/conv4_3/bias:0' shape=(512,) dtype=float32>])
(u'import/conv4_3/BiasAdd', [<tf.Tensor 'import/conv4_3/BiasAdd:0' shape=(?, 28, 28, 512) dtype=float32>])
(u'import/conv4_3/Relu', [<tf.Tensor 'import/conv4_3/Relu:0' shape=(?, 28, 28, 512) dtype=float32>])
(u'import/pool4', [<tf.Tensor 'import/pool4:0' shape=(?, 14, 14, 512) dtype=float32>])
(u'import/conv5_1/filter', [<tf.Tensor 'import/conv5_1/filter:0' shape=(3, 3, 512, 512) dtype=float32>])
(u'import/conv5_1/Conv2D', [<tf.Tensor 'import/conv5_1/Conv2D:0' shape=(?, 14, 14, 512) dtype=float32>])
(u'import/conv5_1/bias', [<tf.Tensor 'import/conv5_1/bias:0' shape=(512,) dtype=float32>])
(u'import/conv5_1/BiasAdd', [<tf.Tensor 'import/conv5_1/BiasAdd:0' shape=(?, 14, 14, 512) dtype=float32>])
(u'import/conv5_1/Relu', [<tf.Tensor 'import/conv5_1/Relu:0' shape=(?, 14, 14, 512) dtype=float32>])
(u'import/conv5_2/filter', [<tf.Tensor 'import/conv5_2/filter:0' shape=(3, 3, 512, 512) dtype=float32>])
(u'import/conv5_2/Conv2D', [<tf.Tensor 'import/conv5_2/Conv2D:0' shape=(?, 14, 14, 512) dtype=float32>])
(u'import/conv5_2/bias', [<tf.Tensor 'import/conv5_2/bias:0' shape=(512,) dtype=float32>])
(u'import/conv5_2/BiasAdd', [<tf.Tensor 'import/conv5_2/BiasAdd:0' shape=(?, 14, 14, 512) dtype=float32>])
(u'import/conv5_2/Relu', [<tf.Tensor 'import/conv5_2/Relu:0' shape=(?, 14, 14, 512) dtype=float32>])
(u'import/conv5_3/filter', [<tf.Tensor 'import/conv5_3/filter:0' shape=(3, 3, 512, 512) dtype=float32>])
(u'import/conv5_3/Conv2D', [<tf.Tensor 'import/conv5_3/Conv2D:0' shape=(?, 14, 14, 512) dtype=float32>])
(u'import/conv5_3/bias', [<tf.Tensor 'import/conv5_3/bias:0' shape=(512,) dtype=float32>])
(u'import/conv5_3/BiasAdd', [<tf.Tensor 'import/conv5_3/BiasAdd:0' shape=(?, 14, 14, 512) dtype=float32>])
(u'import/conv5_3/Relu', [<tf.Tensor 'import/conv5_3/Relu:0' shape=(?, 14, 14, 512) dtype=float32>])
(u'import/pool5', [<tf.Tensor 'import/pool5:0' shape=(?, 7, 7, 512) dtype=float32>])
(u'import/fc6/Reshape/shape', [<tf.Tensor 'import/fc6/Reshape/shape:0' shape=(2,) dtype=int32>])
(u'import/fc6/Reshape', [<tf.Tensor 'import/fc6/Reshape:0' shape=(?, 25088) dtype=float32>])
(u'import/fc6/weight', [<tf.Tensor 'import/fc6/weight:0' shape=(25088, 4096) dtype=float32>])
(u'import/fc6/bias', [<tf.Tensor 'import/fc6/bias:0' shape=(4096,) dtype=float32>])
(u'import/fc6/MatMul', [<tf.Tensor 'import/fc6/MatMul:0' shape=(?, 4096) dtype=float32>])
(u'import/fc6/BiasAdd', [<tf.Tensor 'import/fc6/BiasAdd:0' shape=(?, 4096) dtype=float32>])
(u'import/Relu', [<tf.Tensor 'import/Relu:0' shape=(?, 4096) dtype=float32>])
(u'import/fc7/Reshape/shape', [<tf.Tensor 'import/fc7/Reshape/shape:0' shape=(2,) dtype=int32>])
(u'import/fc7/Reshape', [<tf.Tensor 'import/fc7/Reshape:0' shape=(?, 4096) dtype=float32>])
(u'import/fc7/weight', [<tf.Tensor 'import/fc7/weight:0' shape=(4096, 4096) dtype=float32>])
(u'import/fc7/bias', [<tf.Tensor 'import/fc7/bias:0' shape=(4096,) dtype=float32>])
(u'import/fc7/MatMul', [<tf.Tensor 'import/fc7/MatMul:0' shape=(?, 4096) dtype=float32>])
(u'import/fc7/BiasAdd', [<tf.Tensor 'import/fc7/BiasAdd:0' shape=(?, 4096) dtype=float32>])
(u'import/Relu_1', [<tf.Tensor 'import/Relu_1:0' shape=(?, 4096) dtype=float32>])
(u'import/fc8/Reshape/shape', [<tf.Tensor 'import/fc8/Reshape/shape:0' shape=(2,) dtype=int32>])
(u'import/fc8/Reshape', [<tf.Tensor 'import/fc8/Reshape:0' shape=(?, 4096) dtype=float32>])
(u'import/fc8/weight', [<tf.Tensor 'import/fc8/weight:0' shape=(4096, 1000) dtype=float32>])
(u'import/fc8/bias', [<tf.Tensor 'import/fc8/bias:0' shape=(1000,) dtype=float32>])
(u'import/fc8/MatMul', [<tf.Tensor 'import/fc8/MatMul:0' shape=(?, 1000) dtype=float32>])
(u'import/fc8/BiasAdd', [<tf.Tensor 'import/fc8/BiasAdd:0' shape=(?, 1000) dtype=float32>])
(u'import/prob', [<tf.Tensor 'import/prob:0' shape=(?, 1000) dtype=float32>])
(u'import/init', [])